\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the original figure as it appears in C. Zhang et al.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the average losses for the minified InceptionV3 on the CIFAR-10 dataset, subject to various types of data corruption.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diverging Models}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average losses for MiniInceptionV3 without BatchNorm.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average losses for AlexNet.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average losses for MLP 1x512 without BatchNorm.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average losses for MLP 3x512 without BatchNorm.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average losses for each data type over all of the five models: MiniInceptionV3, MiniInceptionV3 w/o BatchNorm, AlexNet, the 1x512 MLP, and the 3x512 MLP.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Loop}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/main.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/utils/preprocess\textunderscore data.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Corruption}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/utils/data\textunderscore corruption.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Definitions}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/utils/Models.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matplotlib configuation}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/plot\textunderscore results.py}{17}\protected@file@percent }
