\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juxtaposition of the noisy data points, the noiseless sinewave they are based on, and the manifold of the stochastic gradient descent regression model.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of each of the basis functions, with the weights and intercept removed.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Loop}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/main.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/utils/preprocess\textunderscore data.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Corruption}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/utils/data\textunderscore corruption.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Definitions}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/utils/Models.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matplotlib configuation}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/evanb/Documents/deeplearning/midterm/plot\textunderscore results.py}{14}\protected@file@percent }
